[33mcommit d043404af5bc7f7026c6019025690c701991832b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Sat Sep 2 23:31:34 2023 +0800

    fdsfsd

[33mcommit b2d16003c5ff2cf58041b908668d941a438e4318[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Sat Sep 2 16:45:18 2023 +0800

    dfdfsfdsd

[33mcommit 0cbb3cf9032415304f031d55397ce9db7d1e970d[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Fri Sep 1 22:54:52 2023 +0800

    dfdfd

[33mcommit 922d3fe1ef201ec5248f02f5979cd7509a9402e3[m
Merge: bf7de7c 185bb85
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Fri Sep 1 15:35:37 2023 +0800

    Merge branch 'main' of https://github.com/AceTops23/ResearchVault

[33mcommit bf7de7c111835d5af861fa0bba28a530ee133ec7[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Fri Sep 1 15:35:27 2023 +0800

    ddd

[33mcommit 185bb8583c26efe4f75c258c06b7d4435846d843[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: ksnyy <jeyyyjeyyyy@gmail.com>
Date:   Fri Sep 1 14:54:40 2023 +0800

    tapos ang popup

[33mcommit 3a1bee3c0cf3a40482f20f7de339f159a0ddc508[m
Author: ksnyy <jeyyyjeyyyy@gmail.com>
Date:   Fri Sep 1 14:12:51 2023 +0800

    di ma pop up

[33mcommit 96514168947a74a51adfcc4a8c3c19fb0fcdd016[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Fri Sep 1 12:45:51 2023 +0800

    fddfgfd

[33mcommit 6a081714428ea71ad7055040bf6495764a7b7776[m
Author: ksnyy <jeyyyjeyyyy@gmail.com>
Date:   Thu Aug 31 23:12:25 2023 +0800

    goodnight

[33mcommit b90660e6d79675c24032473e26dfd9d7fe2ca2f4[m
Author: ksnyy <jeyyyjeyyyy@gmail.com>
Date:   Thu Aug 31 22:26:28 2023 +0800

    test

[33mcommit 50c14123645f9f0b59a7fe506a8cbecd14eef213[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Thu Aug 31 19:59:23 2023 +0800

    fsdfsd

[33mcommit 2ce7a63f2b8cb154dd59939dd30d7162b0ecb30b[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Thu Aug 31 19:59:18 2023 +0800

    fdgdf

[33mcommit 2e228aec04773347a8372ddb1a0bf6b45e042497[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Thu Aug 31 04:18:24 2023 +0800

    dddd

[33mcommit 29c5c0d2a5e2f32c43e45f76eaf175ae1baea426[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Wed Aug 30 12:51:35 2023 +0800

    dsaf

[33mcommit c46340c327afcdb967f901d7c50997e9f6e1c947[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Wed Aug 30 12:51:30 2023 +0800

    dsfsd

[33mcommit ed0062fd3d2f61b2d59f33db1fb3849693d56dbb[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Sat Aug 26 15:56:44 2023 +0800

    hhhh

[33mcommit 64402cb90f9f4c0594dfc27b50ceee0178c41509[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Sun Jul 30 00:32:56 2023 +0800

    gfdgfd

[33mcommit c8798f8b32dbe1309798a91674c62e82f13922e8[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Sat Jul 29 15:11:12 2023 +0800

    with dataset

[33mcommit b876effa18692a1df7a51d2955ed2a6e61e217a9[m
Author: AceTops <kristopherfrancepunio@gmail.com>
Date:   Fri Jul 28 19:41:13 2023 +0800

    up

[33mcommit 0897cd3f3d0b88363f73543fb1fa19a208f9c4ae[m
Author: ksnyy <jeyyyjeyyyy@gmail.com>
Date:   Thu Jul 27 15:44:51 2023 +0800

    kahit ano

[33mcommit 2442bee5c5ca07cdd5ed21e54f0924f48333f3fa[m
Author: AceTops23 <140598896+AceTops23@users.noreply.github.com>
Date:   Wed Jul 26 17:16:13 2023 +0800

    Add files via upload
